{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "advault",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "dev"],
      "port": 3000
    },
    {
      "name": "ad-spy-ui",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npx", "serve", "-l", "5500", "."],
      "port": 5500
    }
  ]
}
